{
	"$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
	"name": "dental-website-doctor",
	"version": "0.1.0",
	"description": "Assess a dental practice’s public website and Google presence with evidence, prioritized fixes and proposed content.",
	"author": { "name": "root.site", "email": "platte@root.site", "url": "https://root.site" },
	"homepage": "https://root.site/dental-website-doctor",
	"repository": "https://github.com/plattegruber/root-site",
	"keywords": ["dental", "website", "accessibility", "online-presence"],
	"extensions": {
		"com.openai": {
			"interface": {
				"displayName": "Dental Website Doctor",
				"shortDescription": "Assess a dental practice’s online presence",
				"longDescription": "Review patient journeys, public Google listing evidence, mobile and technical checks, and three content drafts. Findings include source URLs, test conditions and limitations. Private Google checks require owner authorization; inaccessible fields are not treated as missing.",
				"developerName": "root.site",
				"category": "Productivity",
				"capabilities": [
					"Assess public dental websites",
					"Compare public practice facts",
					"Explain technical evidence",
					"Draft clearer website sections"
				],
				"websiteURL": "https://root.site/dental-website-doctor",
				"supportURL": "https://root.site/dental-website-doctor/support",
				"privacyPolicyURL": "https://root.site/dental-website-doctor/privacy",
				"termsOfServiceURL": "https://root.site/dental-website-doctor/terms",
				"defaultPrompt": [
					"Assess my dental practice website.",
					"Show me a fictional example assessment.",
					"Explain the highest-priority findings in this assessment."
				],
				"brandColor": "#2E513E",
				"composerIcon": "./assets/icon.png",
				"logo": "./assets/logo.png"
			},
			"onboardingSkill": "./skills/audit-practice/SKILL.md"
		}
	}
}
